FROM scratch
COPY . .
ARG ROOT_PW
RUN echo -e "${ROOT_PW}\n${ROOT_PW}" | passwd
RUN mkdir -p /var/lock
RUN opkg remove dnsmasq && \
    opkg update && \
    opkg install luci \
      ip-full \
      iperf3 \
      dnsmasq-full \
      iptables-mod-checksum \
      nano \
      luci \
      ipset \
      luci-app-openvpn \
      openvpn-openssl \
      adblock \
      libustream-openssl \
      luci-app-adblock \
      dnscrypt-proxy2 \
      luci-app-vpn-policy-routing \
      acme \
      luci-app-acme \
      acme-dnsapi
RUN opkg list-upgradable | awk '{print $1}' | xargs opkg upgrade

CMD [ "/sbin/init" ]
